{
  "name": "test-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@web3-react/core": "^6.1.0",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/lattice-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.1.9",
    "@web3-react/walletlink-connector": "^6.1.9",
    "classnames": "^2.2.9",
    "polished": "^3.3.2",
    "prop-types": "^15.8.1",
    "query-string": "^5.1.1",
    "ra-data-json-server": "^3.19.7",
    "react": "^17.0.2",
    "react-admin": "^3.19.7",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-ga": "^2.5.7",
    "react-i18next": "^10.7.0",
    "react-scripts": "5.0.0",
    "react-spring": "^8.0.27",
    "react-window": "^1.8.5",
    "typescript": "^3.9.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= GENERATE_SOURCEMAP=false react-scripts build",
    "build-testnet": "yarn && react-scripts build",
    "deploy-testnet": "ssh root@119.28.186.224 mkdir -p /data/whale-admin-test && scp  -r ./build/* root@119.28.186.224:/data/whale-admin-test/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1"
  }
}
